# FitMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stashley/fitmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashley/fitmate/: App.java  CreateAccountActivity.java  CreateEvent.java  CreateEventActivity.java  DrawerActivity.java  Event.java  EventListAdapter.java  EventListItem.java  GoogleSignInActivity.java  Intents.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  SplashActivity.java
app/src/main/java/com/stashley/fitmate/activities/: AboutActivity.java  AbsActivity.java  AbsListActivity.java  LinkRouterActivity.java  PostActivity.java  PostListActivity.java
app/src/main/java/com/stashley/fitmate/adapters/: AbsListAdapter.java  PostListAdapter.java
app/src/main/java/com/stashley/fitmate/lib/: ClientProvider.java  Const.java  LinkGenerator.java  LoaderId.java  Preferences.java
app/src/main/java/com/stashley/fitmate/loaders/: AbsAsyncLoader.java  PostListLoader.java  PostLoader.java
app/src/main/java/com/stashley/fitmate/vault/: Author.java  BlogSpace.java  Category.java  Post.java
app/src/main/java/com/stashley/fitmate/views/: AuthorView.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_create_event.xml  activity_drawer.xml  activity_google.xml  activity_intro.xml  activity_login.xml  activity_main.xml  event_list_item.xml  event_row.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stashley/fitmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
