apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    repositories {
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        mavenCentral()
        jcenter()
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.stashley.fitmate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:9.2.1'//changed from 11.0.2
    compile 'com.google.firebase:firebase-storage:9.2.1' //changed from 11.0.2
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'  //changed as experiment from 2.0.1
//    Steve's below
//    compile 'com.google.firebase:firebase-database:11.0.2'
//    compile 'com.google.firebase:firebase-storage:11.0.2'
//    compile 'com.firebaseui:firebase-ui-database:2.0.1'
//    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'org.parceler:parceler-api:1.1.9'
    apt 'org.parceler:parceler:1.1.9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

//    Contentful
    compile 'com.google.auto.value:auto-value:1.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.commonsware.cwac:anddown:0.3.0'
    compile 'com.contentful.vault:core:0.9.7'
    compile 'javax.annotation:jsr250-api:1.0'
    apt 'com.contentful.vault:compiler:0.9.7'
}

apply plugin: 'com.google.gms.google-services'
